# TradeLogic

./: REVIEW_AND_SUGGESTIONS.md  TradeLogic.sln
TradeLogic/: TradeLogic.csproj
TradeLogic.UnitTests/: ExitTests.cs  OrderCallbackTests.cs  PnLTests.cs  PositionManagerBasicTests.cs  SessionEndTests.cs  StateTransitionTests.cs  TradeLogic.UnitTests.csproj
TradeLogic.UnitTests/Core/Position/: ExitTests.cs  OrderCallbackTests.cs  PnLTests.cs  PositionManagerBasicTests.cs  SessionEndTests.cs  StateTransitionTests.cs
TradeLogic.UnitTests/Fixtures/: MockClock.cs  MockFeeModel.cs  MockIdGenerator.cs  MockLogger.cs
TradeLogic.UnitTests/TestFramework/: Assert.cs  TestRunner.cs
UnitTests/: UnitTests.csproj
UnitTests/Code/Config/: SessionConfigTests.cs
UnitTests/Code/Helpers/: SymbolHelperTests.cs
UnitTests/Code/Orders/: OrderSnapshotTests.cs  OrderSpecTests.cs
UnitTests/Code/Position/: ExitTests.cs  FillTests.cs  OrderCallbackTests.cs  PnLTests.cs  PositionConfigValidationTests.cs  PositionManagerBarConsolidatorIntegrationTests.cs  PositionManagerBasicTests.cs  PositionManagerRealWorldScenarioTests.cs  PositionManagerTickHandlerTests.cs  PositionViewTests.cs  SessionEndTests.cs  StateTransitionTests.cs  TradeTests.cs
UnitTests/Code/Pricing/: BarConsolidatorTests.cs  BarTests.cs  TickTests.cs
UnitTests/Common/PricingTests/: BarFeedTests.cs  BarTests.cs  FutureTests.cs  KnownFuturesTests.cs  TickSetParserTests.cs  TickSetTests.cs  TickTests.cs
UnitTests/Fixtures/: MockFeeModel.cs  MockIdGenerator.cs  MockLogger.cs
UnitTests/Indicators/: AtrIndicatorTests.cs  EmaIndicatorTests.cs  IntegrationTests.cs
UnitTests/Old/Code/Config/: SessionConfigTests.cs
UnitTests/Old/Code/Helpers/: SymbolHelperTests.cs
UnitTests/Old/Code/Orders/: OrderSnapshotTests.cs  OrderSpecTests.cs
UnitTests/Old/Code/Position/: ExitTests.cs  FillTests.cs  OrderCallbackTests.cs  PnLTests.cs  PositionConfigValidationTests.cs  PositionManagerBarConsolidatorIntegrationTests.cs  PositionManagerBasicTests.cs  PositionManagerRealWorldScenarioTests.cs  PositionManagerTickHandlerTests.cs  PositionViewTests.cs  SessionEndTests.cs  StateTransitionTests.cs  TradeTests.cs
UnitTests/Old/Fixtures/: MockIdGenerator.cs  MockLogger.cs
UnitTests/Properties/: Resources.Designer.cs  Resources.resx
UnitTests/TestFramework/: AssertEx.cs
(+161 files in other folders)
