<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TradeLogic.UnitTests</RootNamespace>
    <AssemblyName>TradeLogic.UnitTests</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeLogic\TradeLogic.csproj" />
  </ItemGroup>
</Project>

